.awards__grid__card {
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  font-family: $headers2;

  padding: 2rem 0;

  border-bottom: 1px solid rgba($color: $grey, $alpha: 0.4);

  @include breakpoint-up(tablet) {
    padding: 3rem 0;
    margin: 0 4vw;
  }

  @include breakpoint-up(desktop) {
    margin: 0 8vw;
  }

  &:first-child {
    border-top: 1px solid rgba($color: $grey, $alpha: 0);

    @include breakpoint-up(desktop) {
      border-top: 1px solid rgba($color: $grey, $alpha: 0);
    }
  }

  @include breakpoint-up(desktop) {
    border-bottom: 1px solid rgba($color: $grey, $alpha: 0.2);
    padding-top: 4rem;
  }

  h3 {
    margin: 0;
    font-size: $_17px;
    font-weight: 500;
    color: rgba($color: $grey, $alpha: 0.8);

    transition: all 0.4s;

    @include breakpoint-up(desktop) {
      font-size: $_30px;
      line-height: 1.3;
      color: rgba($color: $grey, $alpha: 1);
    }
  }

  h2 {
    margin: 0;
    font-size: $_22px;
    font-weight: 500;
    line-height: 1.3;
    color: $grey;
    font-family: $body;

    transition: all 0.4s;

    @include breakpoint-up(desktop) {
      font-size: $_24px;
      line-height: 1.5;
      color: $grey;
      font-weight: 400;
      margin-bottom: 1.5rem;
    }
  }

  p {
    margin: 1rem 0 0;
    color: rgba($color: $grey, $alpha: 0.5);

    transition: all 0.4s;

    @include breakpoint-up(desktop) {
      font-size: $_20px;
    }
  }
}
