.hobbies__grid__card {
  grid-template-columns: 1fr 2fr;

  transition: all 0.4s linear;

  p {
    margin: 0;

    &:first-child {
      font-family: $headers;
      margin-right: 3rem;
      font-size: $_16px;
      font-weight: 600;
      color: $grey;

      text-decoration: underline rgba($color: $grey, $alpha: 0.7);
      line-height: 1;

      @include breakpoint-up(desktop) {
        margin: 0 auto;
        font-size: $_26px;
        text-decoration: underline rgba($color: $grey, $alpha: 0.5);
      }
    }

    &:last-child {
      line-height: 1.4;
      font-size: $_15px;
      font-weight: 300;
      color: $grey;

      @include breakpoint-up(desktop) {
        margin-right: auto;
        font-size: $_24px;

        width: 50vw;
      }
    }
  }
}
