.services__grid__article {
  position: relative;

  padding: 50px 20px;

  border-bottom: 1px solid rgba($color: $dark, $alpha: 0.23);
  border-left: 1px solid rgba($color: $dark, $alpha: 0.23);
  border-right: 1px solid rgba($color: $dark, $alpha: 0.23);

  &:first-child {
    border-top: 1px solid rgba($color: $dark, $alpha: 0.23);
  }

  @include breakpoint-up(tablet) {
    padding: 50px 30px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: $_17px;

    font-weight: 500;

    @include breakpoint-up(tablet) {
      font-size: $_22px;
    }
  }

  h5 {
    margin: 0;

    font-weight: 400;
    font-size: $_15px;

    @include breakpoint-up(tablet) {
      font-size: $_18px;
    }
  }

  p {
    width: 100%;
    margin: 0;

    transform: translate(-20px, 20px);

    svg {
      width: 30px;
      animation: left-right 2s ease infinite;
    }
  }
}
